

FD:\vs proekts\kursach_diplom_desctop\kursach_diplom_desctop\AdministratorMenu.xaml;;
FD:\vs proekts\kursach_diplom_desctop\kursach_diplom_desctop\Authorization.xaml;;
FD:\vs proekts\kursach_diplom_desctop\kursach_diplom_desctop\Bron.xaml;;
FD:\vs proekts\kursach_diplom_desctop\kursach_diplom_desctop\Eda.xaml;;
FD:\vs proekts\kursach_diplom_desctop\kursach_diplom_desctop\MainWindow.xaml;;
FD:\vs proekts\kursach_diplom_desctop\kursach_diplom_desctop\nomer.xaml;;
FD:\vs proekts\kursach_diplom_desctop\kursach_diplom_desctop\Otzv.xaml;;
FD:\vs proekts\kursach_diplom_desctop\kursach_diplom_desctop\Sotrudnik.xaml;;
FD:\vs proekts\kursach_diplom_desctop\kursach_diplom_desctop\Yslyga.xaml;;

